<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Volunteer_Tracker</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Volunteer_Dashboards</members>
        <members>Volunteer_Dashboards/zSHtUyfzbKEXcwSwtXrlmcWwxXKxkI</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Volunteer_Tracker_UtilityBar</members>
        <members>Volunteering_Data</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Volunteer Organization Account Page Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Volunteer_Shift__c.Sign_Me_Up</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Volunteer_Reports</members>
        <members>Volunteer_Reports/My_Shifts_Pending_Approval</members>
        <members>Volunteer_Reports/My_Top_Volunteer_Organizations</members>
        <members>Volunteer_Reports/My_Upcoming_Shifts</members>
        <members>Volunteer_Reports/Top_Volunteer_Organizations</members>
        <members>Volunteer_Reports/Top_Volunteers</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <version>41.0</version>
</Package>
